<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>страница 2</title>
    <style>
        .colortext {
          color: red; 
        }
       </style>
       <style>
        .colortextu {
          color: aqua; 
        }
       </style>
       <style>
        .stroke {
         font: 50px Arial, sans-serif;
         text-shadow: red 1px 1px 0, red -1px -1px 0, 
                      red -1px 1px 0, red 1px -1px 0;
        }
       </style>
       <style>
        .strokeq {
         font: 15px Arial, sans-serif;
         text-shadow: rgb(255, 255, 255) 1px 1px 0, rgb(255, 255, 255) -1px -1px 0, 
                      rgb(255, 255, 255) -1px 1px 0, rgb(255, 255, 255) 1px -1px 0;
        }
       </style>
       <style>
        .btn {
         display: inline-block; /* Строчно-блочный элемент */
         background: #35383a; /* Серый цвет фона */
         color: #fff; /* Белый цвет текста */
         padding: 15px 100px; /* Поля вокруг текста */
         text-decoration: none; /* Убираем подчёркивание */
         border-radius: 3px; /* Скругляем уголки */
        }
       </style>
       
</head>
<body background="https://kartinkin.net/uploads/posts/2021-07/1625241364_10-kartinkin-com-p-fon-v-stile-naruto-krasivie-foni-11.jpg">
   <p style="text-align: center;"> <a href="prak1.html" class="btn">Назад</a> </p>
<h2 style="margin-top: 120px;color: blue ;text-align: center;"><span class="stroke">Задание 2: набрать и отформатировать текст по образцу.</span></h2>
        <p style="text-align:center; font-size: 25px; color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 30px;"><u><i>Обьявление</u></i></p>
        <p style="margin: 40px;"> <span class="colortext">Сегодня, в 14<sup><u>00</u></sup></span> <span class="strokeq">приглашаем</span> <span class="strokeq"><u>всех</u></span> <span class="strokeq">слушателей</span> «<span class="colortextu"><i>Российского экономического университета
            им. Г.В. Плеханова</i></span>» <span class="strokeq">посетить вебинар по программированию</span></p>
        <p style="text-align: center;font-size: 25px; color: yellow;margin-top: 30px; ">«Массивы и типы данных»</p>
        <p style="color: forestgreen;text-align: center;margin-top: 30px;"><i>На вебинаре будут рассмотрены базовые алгоритмические структуры.</i></p>
        <p style="text-align: center;margin-top: 30px;"><span class="colortext">Организаторы будут рады вас видеть на вебинаре.</span></p>
        <h2 style="text-align: right; margin-right: 30px;"><b><i>Организаторы выставки.</i></b></h2>
</body>
</html>