<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html { height: 100%; }
        body {
         margin: 0; /* Убираем отступы */
         height: 70%; /* Высота страницы */
         background: url(https://phonoteka.org/uploads/posts/2021-04/1617826160_19-p-anime-naruto-fon-20.jpg); /* Параметры фона */
         background-size: cover; /* Фон занимает всю доступную площадь */
        } 
       </style>
    <style>
        .colortext {
          color: red; 
        }
       </style>
       <style>
        .colortextu {
          color: aqua; 
        }
       </style>
    <style>
        .btn {
         display: inline-block; /* Строчно-блочный элемент */
         background: #38492f; /* Серый цвет фона */
         color: rgb(46, 33, 111); /* Белый цвет текста */
         padding: 15px 100px; /* Поля вокруг текста */
         text-decoration: none; /* Убираем подчёркивание */
         border-radius: 7px; /* Скругляем уголки */
        }
    </style>
</head>
<body>
    <p style="text-align: center;"> <a href="prak1.html" class="btn">Назад</a> </p>
    <h1 style="text-align: center; color: rgb(0, 255, 187);">Задание 3: набрать и отформатировать текст по образцу.</h1>
<p style="margin-left: 30px; color: #fff;"><span class="colortext">Дано:</span> АА<sub>1</sub>А<sub>2</sub> – прямоугольный треугольник, АА<sub>1</sub> – гипотенуза, А<sub>1</sub>А<sub>2</sub>=6см, АА<sub>1</sub>=10см.</p>
<p style="margin-left: 30px; color: #fff;"><span class="colortext">Найти:</span> АА<sub>2</sub>.</p>
<p style="margin-left: 35px; color: #fff;"><span class="colortextu">Решение:</span></p>
    <p style="margin-left: 35px; color: #fff;">С<sup>2</sup>=а<sup>2</sup>+b<sup>2</sup> – по теореме Пифагора</p>
    <p style="margin-left: 35px; color: #fff;">10<sup>2</sup>=6<SUP>2</SUP>+(АА<sub>2</sub>)<sup>2</sup></p>
    <p style="margin-left: 35px; color: #fff;">(АА<sub>2</sub>)<wup>2</wup>=100-36=64, отсюда АА<sub>2</sub>=8 см.</p>
    <p style="margin-left: 35px; color: #fff;"><span class="colortextu">Ответ:</span> 8 см.</p>
</body>
</html>